[DEFAULT]
# The input SAS data file:
# INFILE = SAS_Data-Input_Oct2016.sas7bdat
INFILE = all_data_2016dec_suppressed.sas7bdat

# Config file containing measure groupings, group weights, etc.
# MEASURE_SETTINGS = measure_settings_2016_10.yml
MEASURE_SETTINGS = measure_settings_2016_12.yml

# If True, replicate the clustering method used (as of Dec 2016) by CMS's SAS script.
# If False, use real k-means clustering.
RAPIDCLUS = False

# If True, use Gaussian quadrature to approximate the integral of the LVM's estimate's
# objective function.  As of Dec 2016, This is the method used by CMS's SAS Script.
# If False, use a corrected version which finds an exact integral.
QUADRATURE = False
